# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-battery        \
'

set -g status-right "Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "

run-shell '~/.tmux/plugins/tpm/tpm'
